<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Record"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/ll_textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txt_employee_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Employee Id"/>
        <EditText
            android:id="@+id/txt_employee_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Employee Name"/>
        <EditText
            android:id="@+id/txt_employee_age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Employee Age"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_employee_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addEmployee"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_employee_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="deleteEmployeeInformation"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_employee_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="updateEmployeeInfo"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_show_employee_by_id"
            android:text="Show by Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showEmployeeInformationbyId"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_show_employee_all"
            android:text="Show All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showEmployeeInformation"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>